# vim: set ft=tmux:
source ~/.tmux.keybindings
set -g bell-action any

set -g default-shell ${SHELL}
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g default-terminal "screen-256color"
set -g display-panes-time 2000
set -g history-limit 10000
set -g set-titles on
set -g set-titles-string 'Tmux: #W'
set -g status-position top
set -g status-bg default
set -g status-fg default
set -g status-interval 1
set -g status-justify left
set -g status-keys vi
set -g status-right-length 1024

# colors
set -g status-bg "colour237"
set -g message-command-fg "colour237"
set -g pane-active-border-fg "colour109"
set -g pane-border-fg "colour239"
set -g message-bg "colour109"
set -g message-fg "colour237"
set -g message-command-bg "colour109"

setw -g window-status-fg "colour109"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour109"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"

set -g status-left "#[fg=colour3,bg=colour130,nobold,nounderscore,noitalics] ॐ  #[fg=colour130,bg=colour236]"
set -g status-right "#[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] #(mpc current) #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] %R  %a  %d  %Y #[fg=colour130,bg=colour109]##[fg=colour3,bg=colour130] ॐ  "
set -g visual-activity off
setw -g window-status-format " #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics] #[default] #I  #W#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format " #[fg=colour237,bg=colour130,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour130] #I #[fg=colour130,bg=colour109] #[fg=colour236,bg=colour109]#W#[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]"

set -g xterm-keys on
set -sg escape-time 0
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
